<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.theme.ThemeViewModel" />

        <variable
            name="theme"
            type="com.topjohnwu.magisk.ui.theme.Theme" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="4dp"
        android:background="?colorSurfaceVariant"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:onClick="@{() -> viewModel.saveTheme(theme)}"
        android:orientation="horizontal"
        android:padding="8dp">

        <View
            android:id="@+id/theme_preview"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="?colorPrimary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{theme.themeName}"
                android:textColor="?colorOnSurface"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Default" />

            <View
                android:layout_width="72dp"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:background="?colorSecondary" />
        </LinearLayout>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@null"
            android:visibility="@{theme.isSelected ? android.view.View.VISIBLE : android.view.View.INVISIBLE}"
            app:srcCompat="@drawable/ic_check_md2"
            app:tint="?colorPrimary" />

    </LinearLayout>

</layout>
