<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.magiskube.magisk.ui.metro.MetroViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/WidgetFoundation.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/metro_tile_excluded_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/denylist"
                android:textColor="@color/metro_tile_excluded_on_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                style="@style/WidgetFoundation.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> viewModel.onCloseMenu()}"
                android:text="@string/hide"
                android:textAllCaps="false"
                app:backgroundTint="@color/metro_tile_excluded_primary" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>